MealRandomizer/MealRandomizer/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MealRandomizer.Views.CategoriesPage">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="ПРОДУКТЫ"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{StaticResource DiamondGreen}"
                   Grid.Row="0"/>
            <ImageButton Source="round_search_24.xml"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         Grid.Row="0"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         Margin="20,0"
                         Padding="10"/>
            <CollectionView x:Name="categoriesCollectionView"
                            ItemsSource="{Binding Categories}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            Margin="5,0"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5">
                            <Frame CornerRadius="10"
                                   Padding="0"
                                   HasShadow="False">
                                <Grid RowSpacing="0"
                                      ColumnSpacing="0">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="95"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Category}"
                                           TextColor="White"
                                           FontSize="15"
                                           FontAttributes="Bold,Italic"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End"
                                           BackgroundColor="#50000000"
                                           VerticalOptions="End"
                                           HorizontalOptions="FillAndExpand"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
