MealRandomizer/MealRandomizer/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MealRandomizer.ViewModels"
             mc:Ignorable="d"
             x:Class="MealRandomizer.Views.ProductsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProductStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              x:DataType="local:ProductsViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Image}"
                   Aspect="AspectFill"
                   Grid.Row="0"/>
            <Label BackgroundColor="#50000000"
                   Grid.Row="0"/>
            <Grid RowSpacing="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding CurrentCategory.Category}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="22"
                       BackgroundColor="Transparent"
                       Grid.Row="0"/>
                <ImageButton Command="{Binding BackButtonCommand}"
                             Source="round_arrow_back_24.xml"
                             Style="{StaticResource ImageButtonStyle}"
                             Grid.Row="0"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"/>
                <ImageButton Command="{Binding AddButtonCommand}" 
                             Source="round_add_24.xml"
                             Style="{StaticResource ImageButtonStyle}"
                             Grid.Row="0"
                             HorizontalOptions="End"
                             VerticalOptions="Center"/>
                <Entry Text="{Binding SearchText}"
                       Placeholder="Поиск"
                       PlaceholderColor="White"
                       TextColor="White"
                       Grid.Row="1"
                       VerticalOptions="Center"
                       Margin="60,0"/>
                <ImageButton Command="{Binding ClearButtonCommand}" 
                             Source="round_close_24.xml"
                             Style="{StaticResource ImageButtonStyle}"
                             IsVisible="{Binding IsClearButtonVisible}"
                             Grid.Row="1"
                             HorizontalOptions="End"
                             VerticalOptions="Center"/>
            </Grid>
            <Grid BackgroundColor="{StaticResource DiamondGreen}"
                  Padding="20,0"
                  ColumnSpacing="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Продукт"
                       Style="{StaticResource HeaderStyle}"
                       HorizontalTextAlignment="Start"
                       Grid.Column="0"/>
                <Label Text="Б"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="1"/>
                <Label Text="Ж"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="2"/>
                <Label Text="У"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="3"/>
                <Label Text="Кал"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="4"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Products}"
                            SelectionChangedCommand="{Binding SelectProductCommand}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0"
                              x:DataType="local:ProductViewModel"
                              RowSpacing="0"
                              Padding="20,0">
                            <Label BackgroundColor="{StaticResource DiamondGreenHalfOpacity}"
                                   Margin="-20,0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="5"/>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource ProductStyle}"
                                   HorizontalTextAlignment="Start"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="5"/>
                            <Label Text="{Binding Proteins}"
                                   Style="{StaticResource ProductStyle}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Text="{Binding Fats}"
                                   Style="{StaticResource ProductStyle}"
                                   Grid.Row="1"
                                   Grid.Column="2"/>
                            <Label Text="{Binding Carbohydrates}"
                                   Style="{StaticResource ProductStyle}"
                                   Grid.Row="1"
                                   Grid.Column="3"/>
                            <Label Text="{Binding Calories}"
                                   Style="{StaticResource ProductStyle}"
                                   Grid.Row="1"
                                   Grid.Column="4"/>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="Black"
                                     Margin="-20,0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="5"
                                     VerticalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>