MealRandomizer/MealRandomizer/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MealRandomizer.Service"
             mc:Ignorable="d"
             x:Class="MealRandomizer.Views.ProductsViewPage"
             Title="{Binding Category}"
             Shell.PresentationMode="Modal">
    <ContentPage.Content>
            <StackLayout Spacing="0"
                         Grid.Column="0"
                         Grid.Row="0">
                <Label Text="Продукт    Б г    Ж г    У г    К кКал."
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="16"
                   BackgroundColor="#26A69A"
                   Padding="40,0"/>
                <CollectionView ItemsSource="{Binding Products}"
                            ItemSizingStrategy="MeasureFirstItem"
                            RemainingItemsThreshold="10"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreProductsCommand}"
                            VerticalScrollBarVisibility="Always"
                            Margin="20,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                       SnapPointsType="Mandatory"
                                       SnapPointsAlignment="Start" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Name}"
                                   BackgroundColor="Gray"
                                   TextColor="White"
                                   Padding="20,0"
                                   FontSize="16"
                                   FontAttributes="Italic"/>
                                <Grid RowSpacing="0"
                                  ColumnSpacing="0"
                                  BackgroundColor="DarkGray"
                                  Padding="20, 0"
                                  Margin="0,0,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Calories:"
                                       TextColor="Black"
                                       FontSize="14"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                    <Label Text="{Binding Calories}"
                                       TextColor="Green"
                                       FontSize="14"
                                       HorizontalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1"/>
                                </Grid>
                                <Label Text="{Binding Category}"
                                   FontSize="14"
                                   TextColor="Blue"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>