MealRandomizer/MealRandomizer/Views/ProductsViews/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MealRandomizer.ViewModels.ProductsViewModels"
             mc:Ignorable="d"
             x:Class="MealRandomizer.Views.ProductsViews.CategoriesPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              x:DataType="local:CategoriesViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="ПРОДУКТЫ"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{StaticResource DiamondGreen}"
                   Grid.Row="0"/>
            <ImageButton Source="round_search_24.xml"
                         Command="{Binding SearchButtonCommand}"
                         Style="{StaticResource ImageButtonStyle}"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"/>
            <ImageButton Source="round_add_24.xml"
                         Command="{Binding AddButtonCommand}"
                         Style="{StaticResource ImageButtonStyle}"
                         Grid.Row="0"
                         HorizontalOptions="End"
                         VerticalOptions="Center"/>
            <CollectionView ItemsSource="{Binding CategoriesWithImages}"
                            SelectionChangedCommand="{Binding SelectCategoryCommand}"
                            SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            Margin="5,0"
                            Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame
                                CornerRadius="10"
                                Padding="0"
                                HasShadow="False"
                                x:DataType="local:CategoryWithImageViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="95"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding CategoryVM.Category}"
                                           TextColor="White"
                                           FontSize="15"
                                           FontAttributes="Bold,Italic"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End"
                                           BackgroundColor="#50000000"
                                           VerticalOptions="End"
                                           Grid.Row="0"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
