MealRandomizer/MealRandomizer/Views/ProductsViews/ProductsSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MealRandomizer.ViewModels.ProductsViewModels"
             xmlns:models="clr-namespace:MealRandomizer.Models"
             mc:Ignorable="d"
             x:Class="MealRandomizer.Views.ProductsViews.ProductsSearchPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProductStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ProductUnitStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              x:DataType="viewModels:ProductsSearchViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ImageButton Command="{Binding BackButtonCommand}"
                         Source="round_arrow_back_24_diamond_green.xml"
                         Style="{StaticResource ImageButtonStyle}"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"/>
            <SearchBar x:Name="searchBar"
                       Text="{Binding SearchText}"
                       TextColor="Black"
                       Placeholder="Поиск"
                       Grid.Row="0"
                       Margin="40,0,0,0"
                       CancelButtonColor="{StaticResource DiamondGreen}"/>
            <Grid BackgroundColor="{StaticResource DiamondGreen}"
                  Padding="20,0"
                  ColumnSpacing="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Продукт"
                       Style="{StaticResource HeaderStyle}"
                       HorizontalTextAlignment="Start"
                       Grid.Column="0"/>
                <Label Text="Б"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="1"/>
                <Label Text="Ж"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="2"/>
                <Label Text="У"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="3"/>
                <Label Text="Кал"
                       Style="{StaticResource HeaderStyle}"
                       Grid.Column="4"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Products}"
                            SelectionChangedCommand="{Binding SelectProductCommand}"
                            SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                            SelectionMode="Single"
                            ItemSizingStrategy="MeasureFirstItem"
                            Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0"
                              x:DataType="models:Product"
                              RowSpacing="0"
                              Padding="20,0">
                            <Label BackgroundColor="{StaticResource DiamondGreenHalfOpacity}"
                                   Margin="-20,0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="5"/>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource ProductStyle}"
                                   HorizontalTextAlignment="Start"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="5"/>
                            <StackLayout Style="{StaticResource ProductUnitStyle}"
                                         Grid.Row="1"
                                         Grid.Column="1">
                                <Label Text="{Binding NutrientsPerHundredGrams.Proteins}"
                                       Style="{StaticResource ProductStyle}"/>
                                <Label Text="г"
                                       Style="{StaticResource ProductStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ProductUnitStyle}"
                                         Grid.Row="1"
                                         Grid.Column="2">
                                <Label Text="{Binding NutrientsPerHundredGrams.Fats}"
                                       Style="{StaticResource ProductStyle}"/>
                                <Label Text="г"
                                       Style="{StaticResource ProductStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ProductUnitStyle}"
                                         Grid.Row="1"
                                         Grid.Column="3">
                                <Label Text="{Binding NutrientsPerHundredGrams.Carbohydrates}"
                                       Style="{StaticResource ProductStyle}"/>
                                <Label Text="г"
                                       Style="{StaticResource ProductStyle}"/>
                            </StackLayout>
                            <StackLayout Style="{StaticResource ProductUnitStyle}"
                                         Grid.Row="1"
                                         Grid.Column="4">
                                <Label Text="{Binding NutrientsPerHundredGrams.Calories}"
                                       Style="{StaticResource ProductStyle}"/>
                                <Label Text="кКал"
                                       Style="{StaticResource ProductStyle}"/>
                            </StackLayout>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="Black"
                                     Margin="-20,0"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="5"
                                     VerticalOptions="Start"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>